<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      button {
          height: 30px;
          width: 30px;
          outline: none;
          margin: 10px;
      };
    </style>
    <body>
      <h1>Price Table</h1>
      <table id="priceTable">
        <tr>
          <th>Item</th>
          <th>Low</th>
          <th>High</th>
        </tr>
      </table>
    </body>
    <script src="options.js"></script>
</div>
