<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper
      {
          display: flex;
      }
      .status
      {
          font-weight: bold;
      }
      #planterDiv {background: red;}
    </style>
  </head>
  <body>
    <button id="CheckMarketButton">Check Market</button>
    <div id="PlantingDiv"></div>
    <div id="DrinkStardustPotionDiv"></div>
    <div id="SmeltLastDiv"></div>
    <div id="CutTreesDiv"></div>
    <br />
    <b>Fight!</b>
    <div class="wrapper" id="FightDiv">
      <button id="FightButtonFields">Fields</button>
      <button id="FightButtonForest">Forest</button>
      <button id="FightButtonCaves">Caves</button>
      <button id="FightButtonVolcano">Volcano</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
